{
  "name": "scraping",
  "version": "1.0.0",
  "description": "app scraping",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mauricio Lucero",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cheerio-tableparser": "^1.0.1",
    "express": "^4.16.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
